<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <title>CSS Animation</title>
  </head>
  <body>
    <ol class="tasks">
      <li class="task task-1">
        <button>This is an animated button</button>
      </li>
      <li class="task task-2">
        <div>Move the mouse over this block to show it entirely</div>
      </li>
      <li class="task task-3">
        <div class="road"></div>
        <div class="car">
          <div class="wheel wheel--front"></div>
          <div class="wheel wheel--rear"></div>
        </div>
      </li>
    </ol>
    <script type="text/javascript" src="animation.js"></script>
  </body>
</html>